<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alanhaledc.com","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"ETZWTJO7QM","apiKey":"2637d77dbb15451056cd521bebf6fb6c","indexName":"search_demo","hits":{"per_page":10}}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/config.min.js"></script>

    <meta name="description" content="前面章节通过初始化data选项的initData函数学习了 Vue 的响应式系统。 下面继续学习props选项的初始化。 props的初始化回到initState函数，查看初始化props选项的代码，在core&#x2F;instance&#x2F;state.js文件中。 1if (opts.props) initProps(vm, opts.props);  通过调用initProps函数初始化props选项，还">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2源码学习笔记之Props">
<meta property="og:url" content="https://alanhaledc.com/blog/20190928/">
<meta property="og:site_name" content="Alan&#39;s Notes">
<meta property="og:description" content="前面章节通过初始化data选项的initData函数学习了 Vue 的响应式系统。 下面继续学习props选项的初始化。 props的初始化回到initState函数，查看初始化props选项的代码，在core&#x2F;instance&#x2F;state.js文件中。 1if (opts.props) initProps(vm, opts.props);  通过调用initProps函数初始化props选项，还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-28T12:00:00.000Z">
<meta property="article:modified_time" content="2022-11-15T06:25:49.119Z">
<meta property="article:author" content="Alan Deng">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="源码学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alanhaledc.com/blog/20190928/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://alanhaledc.com/blog/20190928/","path":"/blog/20190928/","title":"Vue2源码学习笔记之Props"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue2源码学习笔记之Props | Alan's Notes</title>
  












<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alan's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#props%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">props的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Props%E7%9A%84%E6%A0%A1%E9%AA%8C"><span class="nav-text">Props的校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Deng"
      src="/resources/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Alan Deng</p>
  <div class="site-description" itemprop="description">A Web Developer</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/alanhaledc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alanhaledc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alanhaledc@gmail.com" title="E-Mail → mailto:alanhaledc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alanhaledc.com/blog/20190928/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.jpeg">
      <meta itemprop="name" content="Alan Deng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan's Notes">
      <meta itemprop="description" content="A Web Developer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vue2源码学习笔记之Props | Alan's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue2源码学习笔记之Props
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-28 20:00:00" itemprop="dateCreated datePublished" datetime="2019-09-28T20:00:00+08:00">2019-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前面章节通过初始化<code>data</code>选项的<code>initData</code>函数学习了 Vue 的响应式系统。</p>
<p>下面继续学习<code>props</code>选项的初始化。</p>
<h3 id="props的初始化"><a href="#props的初始化" class="headerlink" title="props的初始化"></a><code>props</code>的初始化</h3><p>回到<code>initState</code>函数，查看初始化<code>props</code>选项的代码，在<code>core/instance/state.js</code>文件中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (opts.<span class="property">props</span>) <span class="title function_">initProps</span>(vm, opts.<span class="property">props</span>);</span><br></pre></td></tr></table></figure>

<p>通过调用<code>initProps</code>函数初始化<code>props</code>选项，还需要传入实例对象<code>vm</code>和合并选项后的<code>props</code>属性。</p>
<p>下面看下<code>initProps</code>函数的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initProps</span>(<span class="params">vm: Component, propsOptions: <span class="built_in">Object</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> propsData = vm.<span class="property">$options</span>.<span class="property">propsData</span> || &#123;&#125;; <span class="comment">// ! 获取 props 数据来源</span></span><br><span class="line">  <span class="keyword">const</span> props = (vm.<span class="property">_props</span> = &#123;&#125;);</span><br><span class="line">  <span class="comment">// cache prop keys so that future props updates can iterate using Array</span></span><br><span class="line">  <span class="comment">// instead of dynamic object key enumeration.</span></span><br><span class="line">  <span class="keyword">const</span> keys = (vm.<span class="property">$options</span>.<span class="property">_propKeys</span> = []);</span><br><span class="line">  <span class="keyword">const</span> isRoot = !vm.<span class="property">$parent</span>;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明常量<code>propsData</code>存储<code>vm.$options.propsData</code>属性，这是外界传进来的<code>props</code>数据。</p>
<span id="more"></span>

<p>声明常量<code>props</code>存储实例对象的<code>vm._props</code>属性，初始值为空对象，这个属性用来存储初始化后<code>props</code>的值。</p>
<p>声明常量<code>keys</code>存储<code>vm.$options._propsKeys</code>属性，初始值为空数组，这是<code>props</code>的<code>key</code>组成的数组。</p>
<p>声明常量<code>isRoot</code>存储表达式<code>!vm.$parent</code>的值，如果值为<code>true</code>，表示该组件是根组件，因为根组件没有<code>$parent</code>属性。</p>
<p>继续看下面的代码，只列出前面和后面的代码，中间的代码暂时省略。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 不是根组件时，不进行监听，因为可能传过来的引用类型的值已经是响应式数据</span></span><br><span class="line"><span class="keyword">if</span> (!isRoot) &#123;</span><br><span class="line">  <span class="title function_">toggleObserving</span>(<span class="literal">false</span>); <span class="comment">// ! 关闭监听开关 shouldObserve = false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">toggleObserving</span>(<span class="literal">true</span>); <span class="comment">// ! 开启监听开关 shouldObserve = true</span></span><br></pre></td></tr></table></figure>

<p><code>toggleObserving</code>函数前面已经讲解过了，是控制变量<code>shouldObserve</code>的值的函数，而变量<code>shouldObserve</code>又是创建监听器对象的关键参数，是<code>observe</code>函数中创建监听器对象的五个必要条件之一。</p>
<p>这里先设置<code>shouldObserve</code>为<code>false</code>，最后把它的值重置为<code>true</code>。</p>
<p>下面看下中间的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> propsOptions) &#123;</span><br><span class="line">  keys.<span class="title function_">push</span>(key);</span><br><span class="line">  <span class="keyword">const</span> value = <span class="title function_">validateProp</span>(key, propsOptions, propsData, vm); <span class="comment">// ! 校验 props</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>中间代码是一个<code>for</code>循环语句，遍历的是通过参数传进来的合并选项后的<code>props</code>选项。在遍历的过程中把<code>key</code>值都放入上面定义的<code>keys</code>数组中。</p>
<p>声明变量<code>value</code>存储<code>validateProp</code>函数的返回值，<code>validateProp</code>函数是检验<code>props</code>传入值的函数，返回值是验证后的<code>prop</code>的值，后面再详细讲解。</p>
<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">NODE_ENV</span> !== <span class="string">&quot;production&quot;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> hyphenatedKey = <span class="title function_">hyphenate</span>(key);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ! prop 的名字是保留的属性，发出警告</span></span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="title function_">isReservedAttribute</span>(hyphenatedKey) ||</span><br><span class="line">    config.<span class="title function_">isReservedAttr</span>(hyphenatedKey)</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="title function_">warn</span>(</span><br><span class="line">      <span class="string">`&quot;<span class="subst">$&#123;hyphenatedKey&#125;</span>&quot; is a reserved attribute and cannot be used as component prop.`</span>,</span><br><span class="line">      vm</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在非生产环境中，声明常量<code>hyphenatedKey</code>存储通过<code>hyphenate</code>函数把<code>key</code>值转换成连字符和小写字母的形式的值，然后再判断这个值是否是内置的属性名，如果是的话会发出警告。</p>
<p>看下<code>hyphenate</code>函数的代码，这个函数把驼峰形式的变量转换成连字符形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hyphenateRE = <span class="regexp">/\B([A-Z])/g</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> hyphenate = <span class="title function_">cached</span>((<span class="attr">str</span>: string): <span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> str.<span class="title function_">replace</span>(hyphenateRE, <span class="string">&quot;-$1&quot;</span>).<span class="title function_">toLowerCase</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> key = <span class="string">&quot;propName&quot;</span>;</span><br><span class="line"><span class="title function_">hyphenate</span>(key); <span class="comment">// &#x27;prop-name&#x27;</span></span><br></pre></td></tr></table></figure>

<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 定义 props 的属性，不是响应式</span></span><br><span class="line"><span class="title function_">defineReactive</span>(props, key, value, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!isRoot &amp;&amp; !isUpdatingChildComponent) &#123;</span><br><span class="line">    <span class="comment">// ! 组件直接修改 props 属性，发出警告</span></span><br><span class="line">    <span class="title function_">warn</span>(</span><br><span class="line">      <span class="string">`Avoid mutating a prop directly since the value will be`</span> +</span><br><span class="line">        <span class="string">`overwritten whenever the parent component re-renders.`</span> +</span><br><span class="line">        <span class="string">`Instead, use a data or computed property based on the prop&#x27;s`</span> +</span><br><span class="line">        <span class="string">`value. Prop being mutated: &quot;<span class="subst">$&#123;key&#125;</span>&quot;`</span>,</span><br><span class="line">      vm</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>还是在非生产环境中，使用<code>defineReactive</code>函数把<code>props</code>对象下面的<code>key</code>值定义成<code>value</code>值，<code>props</code>也就是实例对象的<code>_props</code>属性，它们都是来自同一个引用。</p>
<p>另外，还传入第四个参数<code>customSetter</code>函数，这个函数的作用是，在不是根组件或者不是更新子组件的时候，如果修改了<code>props</code>的属性会发出警告。</p>
<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// ! 定义 props 的属性</span></span><br><span class="line">  <span class="comment">// ! 因为 shouldObserve = false, 不会变成响应式</span></span><br><span class="line">  <span class="title function_">defineReactive</span>(props, key, value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在回到生产环境，还是使用<code>defineReactive</code>函数把<code>props</code>对象下面的<code>key</code>值定义成<code>value</code>值。</p>
<p>因为在<code>for</code>循环之前因为把<code>shouldObserve</code>的值设置为<code>false</code>，所以<code>defineReactive</code>函数是不会把<code>props</code>的数据变成响应性数据的。为什么要这样做呢？因为传过来的<code>props</code>值一般都是响应式数据，这里就不需要定义了。</p>
<p>再看下<code>for</code>循环中的剩下的最后代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(key <span class="keyword">in</span> vm)) &#123;</span><br><span class="line">  <span class="title function_">proxy</span>(vm, <span class="string">`_props`</span>, key); <span class="comment">// ! 代理 props 上的属性 vm.xxx = vm._props.xxx</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用<code>proxy</code>函数把<code>props</code>的数据代理到实例对象中，这和<code>initData</code>函数中的逻辑一样。</p>
<p>到这里，<code>props</code>选项的初始化就已经完成。下面看下<code>props</code>的属性是怎么验证的。</p>
<h3 id="Props的校验"><a href="#Props的校验" class="headerlink" title="Props的校验"></a><code>Props</code>的校验</h3><p>在初始化<code>props</code>选项时，使用<code>for</code>循环语句遍历<code>props</code>选项，在每次循环时都会调用<code>validateProp</code>函数验证外界传过来的值是否符合要求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> propsOptions) &#123;</span><br><span class="line">  keys.<span class="title function_">push</span>(key);</span><br><span class="line">  <span class="keyword">const</span> value = <span class="title function_">validateProp</span>(key, propsOptions, propsData, vm); <span class="comment">// ! 校验 props</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面看下<code>validateProp</code>函数的代码，在<code>core/util/props.js</code>文件中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">validateProp</span>(<span class="params"></span></span><br><span class="line"><span class="params">  key: string,</span></span><br><span class="line"><span class="params">  propOptions: <span class="built_in">Object</span>, <span class="comment">// ! 合并后的 props 选项</span></span></span><br><span class="line"><span class="params">  propsData: <span class="built_in">Object</span>, <span class="comment">// ! 数据来源对象</span></span></span><br><span class="line"><span class="params">  vm?: Component</span></span><br><span class="line"><span class="params"></span>): any &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看下函数的四个参数：</p>
<p>1.<code>key</code>：遍历合并选项后的<code>props</code>选项的<code>key</code>。 2.<code>propOptions</code>：合并选项后的<code>props</code>选项。 3.<code>propsData</code>：外界传进来的<code>props</code>数据。 4.<code>vm</code>：实例对象，这个参数是可选的。</p>
<p>然后看下函数的代码，先看前面部分的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> prop = propOptions[key]; <span class="comment">// ! 获取定义的 prop 的属性包括 type 默认值等</span></span><br><span class="line"><span class="keyword">const</span> absent = !<span class="title function_">hasOwn</span>(propsData, key); <span class="comment">// ! 外界没有传值进来</span></span><br><span class="line"><span class="keyword">let</span> value = propsData[key]; <span class="comment">// ! 获取传进来的值</span></span><br><span class="line"><span class="comment">// boolean casting</span></span><br><span class="line"><span class="keyword">const</span> booleanIndex = <span class="title function_">getTypeIndex</span>(<span class="title class_">Boolean</span>, prop.<span class="property">type</span>); <span class="comment">// ! 获取 Boolean 类型的索引</span></span><br></pre></td></tr></table></figure>

<p>声明常量<code>prop</code>存储用户定义的<code>pros</code>属性，里面包括类型<code>type</code>、默认值<code>default</code>、是否传值<code>required</code>等。声明常量<code>absent</code>存储表达式<code>!hasOwn(propsData, key)</code>的值，当表达式输出的值是<code>true</code>时，表示外界没有传值进来。声明变量<code>value</code>存储外界传入的值。声明常量<code>booleanIndex</code>存储通过调用<code>getTypeIndex</code>函数获取到的类型的索引。</p>
<h4 id="getTypeIndex"><a href="#getTypeIndex" class="headerlink" title="getTypeIndex"></a><code>getTypeIndex</code></h4><p>下面看下<code>getTypeIndex</code>函数的代码，这个函数获取类型在数组中的索引。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 获取匹配的类型索引。如果值大于 -1 时，说明匹配到了值</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getTypeIndex</span>(<span class="params">type, expectedTypes</span>): number &#123;</span><br><span class="line">  <span class="comment">// ! 期望的类型不是数组时，直接比较，是相同类型返回 0，不是返回 1</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title class_">Array</span>.<span class="title function_">isArray</span>(expectedTypes)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">isSameType</span>(expectedTypes, type) ? <span class="number">0</span> : -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ! 期望的类型是数组时，需要遍历，然后一一比较，返回匹配的类型在数组中的索引，如果都没有匹配到，返回 -1</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = expectedTypes.<span class="property">length</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isSameType</span>(expectedTypes[i], type)) &#123;</span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数传入的参数是类型<code>type</code>和用户定义（期望）的类型<code>expectedTypes</code>。</p>
<p>首先判断期望的类型是不是数组，如果不是数组，通过<code>isSameType</code>函数进行比较，确认它们的类型是否相同，如果相同，返回值是<code>0</code>。如果不相同，返回值是<code>-1</code>。如果期望的类型是数组，需要遍历数组，然后把数组中的每个期望类型和传入的类型进行比较，后面详细讲解。</p>
<p><code>props</code>定义的类型的示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">props</span>: &#123;</span><br><span class="line">  <span class="attr">name</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="title class_">Number</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">msg</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: [<span class="title class_">String</span>, <span class="title class_">Number</span>, <span class="title class_">Boolean</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看下<code>isSameType</code>函数是怎么比较的，查看它的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 判断类型是否相同</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isSameType</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">getType</span>(a) === <span class="title function_">getType</span>(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 type 的字符串类型的值，比如 String =&gt; &#x27;String&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getType</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> match = fn &amp;&amp; fn.<span class="title function_">toString</span>().<span class="title function_">match</span>(<span class="regexp">/^\s*function (\w+)/</span>);</span><br><span class="line">  <span class="keyword">return</span> match ? match[<span class="number">1</span>] : <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>isSameType</code>函数通过调用<code>getType</code>函数获取<code>type</code>字符串类型的值，然后判断它们是否全等。</p>
<p>我们看下<code>getType</code>函数的代码，它的作用是获取类型的值，JavaScript 的类型（大写的）的值都是类，也就是构造函数，它是一个函数类型的值。这里匹配出函数字符串化后的名称，如果匹配到的话，返回这个函数名。如果匹配不到返回空字符串。比如<code>String</code>类型会返回<code>String</code>字符串类型的值。</p>
<p>这里为什么要<code>type</code>是字符串类型的名称呢？因为在一些浏览器中，不同<code>iframes</code>之间的相同类型的构造函数名称是不同的。</p>
<p>继续回到<code>getTypeIndex</code>函数，看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 期望的类型是数组时，需要遍历，然后一一比较，返回匹配的类型在数组中的索引</span></span><br><span class="line"><span class="comment">// ! 如果都没有匹配到，返回 -1</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = expectedTypes.<span class="property">length</span>; i &lt; len; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isSameType</span>(expectedTypes[i], type)) &#123;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> -<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>如果期望的类型值是一个数组类型，需要遍历数组，获取到数组的每个类型，然后这些类型和传入的类型的值进行比较，如果发现它们全等，就返回期望的类型在数组中的索引。如果遍历之后没有发现值全等的，返回值是<code>-1</code>。</p>
<p><strong>小结</strong>，<code>getTypeIndex</code>函数就是输入一个类型，然后拿这个类型的值和期望的类型的值（用户定义的）进行比较，看这个类型是不是我们期望的类型（它们的值全等），或者这个类型是不是我们期望的类型之一（包含在期望的类型中）。如果是的话，返回一个大于<code>-1</code>的值。</p>
<p>了解了<code>getTypeIndex</code>函数的作用后，继续看<code>validateProp</code>函数下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 优先验证 Boolean 类型的值</span></span><br><span class="line"><span class="keyword">if</span> (booleanIndex &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="comment">// ! 外界没有传值，且没有默认值，</span></span><br><span class="line">  <span class="keyword">if</span> (absent &amp;&amp; !<span class="title function_">hasOwn</span>(prop, <span class="string">&quot;default&quot;</span>)) &#123;</span><br><span class="line">    value = <span class="literal">false</span>; <span class="comment">// ! 值为 false</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value === <span class="string">&quot;&quot;</span> || value === <span class="title function_">hyphenate</span>(key)) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里优先验证<code>Boolean</code>类型的值，即优先处理是布尔值数据的类型，也就是<code>booleanIndex</code>大于<code>-1</code>时。</p>
<p>首先判断外界有没有传入值且它有没有设置默认值，如果外界没有传入值，然后它又没有设置默认值，那么就把这个<code>prop</code>数据<code>value</code>设为<code>false</code>。</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">propsData</span>: &#123;</span><br><span class="line">  <span class="comment">// ... 外界没有传值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attr">props</span>: &#123;</span><br><span class="line">  <span class="attr">propName</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="title class_">Boolean</span>; <span class="comment">// 只设置了 Boolean，没有设置默认值</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// result</span></span><br><span class="line"><span class="attr">propName</span>: <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 外界传入空字符串 或者 名字由驼峰转连字符后与值为相同字符串 (someProp=&quot;some-prop)</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value === <span class="string">&#x27;&#x27;</span> || value === <span class="title function_">hyphenate</span>(key)) &#123;</span><br><span class="line">  <span class="comment">// only cast empty string / same name to boolean if</span></span><br><span class="line">  <span class="comment">// boolean has higher priority</span></span><br><span class="line">  <span class="keyword">const</span> stringIndex = <span class="title function_">getTypeIndex</span>(<span class="title class_">String</span>, prop.<span class="property">type</span>) <span class="comment">// ! 获取 String 类型的索引</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ! 没有定义 String 类型</span></span><br><span class="line">  <span class="comment">// ! 或者 Boolean 类型的索引排在 String 类型的索引前 (类型是数组时 [Boolean String]))</span></span><br><span class="line">  <span class="keyword">if</span> (stringIndex &lt; <span class="number">0</span> || booleanIndex &lt; stringIndex) &#123;</span><br><span class="line">    value = <span class="literal">true</span> <span class="comment">// ! 值为 true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果外界传入的值是一个空的字符串或者传入的值和<code>key</code>转换成连字符的形式后的值相同时，先看下这个<code>prop</code>是否设置了类型是<code>String</code>，尝试获取<code>stringIndex</code>在期望的数组类型中的索引，如果没有获取到<code>stringIndex</code>（说明没有设置），或者获取到了但是<code>booleanIndex</code>索引在<code>stringIndex</code>索引的前面时，把这个<code>prop</code>的值<code>value</code>设置为<code>true</code>。</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">propsData</span>: &#123;</span><br><span class="line">  <span class="comment">// propName: &#x27;&#x27; // 传值一 传进来的值是空字符串</span></span><br><span class="line">  <span class="attr">propName</span>: <span class="string">&quot;prop-name&quot;</span>; <span class="comment">// 传值二 传进来的值是 &#x27;prop-name&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">props</span>: &#123;</span><br><span class="line">  <span class="attr">propName</span>: &#123;</span><br><span class="line">    <span class="comment">// type: Boolean // 类型一 没有设置 String 类型</span></span><br><span class="line">    <span class="attr">type</span>: [<span class="title class_">Boolean</span>, <span class="title class_">String</span>]; <span class="comment">// 类型二 没有设置 String 类型，但是 Boolean 排在 String 前面</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// result</span></span><br><span class="line"><span class="attr">propName</span>: <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// check default value</span></span><br><span class="line"><span class="comment">// ! 处理 prop 未传值的情况</span></span><br><span class="line"><span class="keyword">if</span> (value === <span class="literal">undefined</span>) &#123;</span><br><span class="line">  value = <span class="title function_">getPropDefaultValue</span>(vm, prop, key); <span class="comment">// ! 获取默认值(非响应式)</span></span><br><span class="line">  <span class="comment">// since the default value is a fresh copy,</span></span><br><span class="line">  <span class="comment">// make sure to observe it.</span></span><br><span class="line">  <span class="keyword">const</span> prevShouldObserve = shouldObserve; <span class="comment">// ! 缓存原来的值</span></span><br><span class="line">  <span class="title function_">toggleObserving</span>(<span class="literal">true</span>); <span class="comment">// ! 不管原来 shouldObserve 是否 true, 这里都先设置为 true</span></span><br><span class="line">  <span class="title function_">observe</span>(shouldObserve); <span class="comment">// ! 把默认值设为响应式</span></span><br><span class="line">  <span class="title function_">toggleObserving</span>(prevShouldObserve); <span class="comment">// ! 还原成原先的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>value</code>未定义，也就是外界没有传值，调用<code>getPropDefaultValue</code>函数获取设置的默认值并赋值给<code>value</code>。</p>
<p>先不管<code>getPropDefaultValue</code>函数的逻辑，继续看下面的代码。</p>
<p>声明常量<code>prevShouldObserve</code>缓存<code>shouldObserve</code>原先的值，然后调用<code>toggleObserving</code>函数把<code>shouldObserve</code>的值设置为<code>true</code>。然后调用<code>observe</code>函数监听<code>value</code>，把它变成响应式数据，最后把<code>shouldObserve</code>还原成原来的值。</p>
<p>这里的逻辑就是在外界没有传入值，但是有设置默认值时，把<code>prop</code>的值设置为默认值。</p>
<h4 id="getPropDefaultValue"><a href="#getPropDefaultValue" class="headerlink" title="getPropDefaultValue"></a><code>getPropDefaultValue</code></h4><p>下面看下<code>getPropDefaultValue</code>函数是怎么获取默认值的，查看它的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getPropDefaultValue</span>(<span class="params"></span></span><br><span class="line"><span class="params">  vm: ?Component,</span></span><br><span class="line"><span class="params">  prop: PropOptions,</span></span><br><span class="line"><span class="params">  key: string</span></span><br><span class="line"><span class="params"></span>): any &#123;</span><br><span class="line">  <span class="comment">// no default, return undefined</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">hasOwn</span>(prop, <span class="string">&quot;default&quot;</span>)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先看下<code>getPropDefaultValue</code>函数的三个参数，分别是实例对象<code>vm</code>，定义的属性<code>prop</code>，以及合并选项后<code>props</code>的<code>key</code>。</p>
<p>下面看函数体代码，首先判断定义的属性里面有没有设置默认属性<code>default</code>，如果没有，函数返回<code>undefined</code>，也就是说外界没有传入值又没有设置默认值，这时<code>validateProp</code>函数下面的代码是无效的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">observe</span>(value); <span class="comment">// observe(undefined) 是无效的</span></span><br></pre></td></tr></table></figure>

<p>继续看<code>getPropDefaultValue</code>函数下面的代码，在有设置默认值的时候。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> def = prop.<span class="property">default</span>; <span class="comment">// ! 获取默认值</span></span><br><span class="line"><span class="comment">// warn against non-factory defaults for Object &amp; Array</span></span><br><span class="line"><span class="comment">// ! 对象和数组类型的默认值必须使用函数返回值，否则会报错</span></span><br><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">NODE_ENV</span> !== <span class="string">&quot;production&quot;</span> &amp;&amp; <span class="title function_">isObject</span>(def)) &#123;</span><br><span class="line">  <span class="title function_">warn</span>(</span><br><span class="line">    <span class="string">&#x27;Invalid default value for prop &quot;&#x27;</span> +</span><br><span class="line">      key +</span><br><span class="line">      <span class="string">&#x27;&quot;: &#x27;</span> +</span><br><span class="line">      <span class="string">&quot;Props with type Object/Array must use a factory function &quot;</span> +</span><br><span class="line">      <span class="string">&quot;to return the default value.&quot;</span>,</span><br><span class="line">    vm</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明变量<code>def</code>存储<code>prop.default</code>的值，即默认值。</p>
<p>然后在非生产环境下判断<code>def</code>是不是一个非<code>null</code>非<code>undefined</code>的普通对象，如果是的话报错，提示对象和数组类型的<code>prop</code>的默认值必须使用函数的返回值。因为<code>prop</code>的默认值只能是原始类型或者函数类型。</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">props</span>: &#123;</span><br><span class="line">  <span class="attr">name</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="title class_">String</span>,</span><br><span class="line">    <span class="attr">default</span>: <span class="string">&#x27;Hale&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">info</span>: &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="title class_">Object</span>,</span><br><span class="line">    <span class="attr">default</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (</span><br><span class="line">  vm &amp;&amp;</span><br><span class="line">  vm.<span class="property">$options</span>.<span class="property">propsData</span> &amp;&amp;</span><br><span class="line">  vm.<span class="property">$options</span>.<span class="property">propsData</span>[key] === <span class="literal">undefined</span> &amp;&amp; <span class="comment">// ! 此时，外界还没传值</span></span><br><span class="line">  vm.<span class="property">_props</span>[key] !== <span class="literal">undefined</span> <span class="comment">// ! 已经定义非 undefined 的默认值</span></span><br><span class="line">) &#123;</span><br><span class="line">  <span class="keyword">return</span> vm.<span class="property">_props</span>[key]; <span class="comment">// ! 返回上次的默认值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果上一次数组更新或者创建时外界没有给该组件传值且组件存在非<code>undefined</code>的默认值时，返回之前的值（默认值），而不用重新再去获取。</p>
<p>这样可以避免触发无意义的响应，因为默认值如果是一个通过函数创建的对象，那么每次都会重新获取新生成的对象，虽然对象的引用和以前的不一样，但是它们的值是一样的，这样导致页面也没有变化。所以每次都去获取新的引用类型的默认值就没有任何意义，而且还会损耗性能。</p>
<p>继续看<code>getPropDefaultValue</code>函数剩下的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 默认值是函数类型，但是要求的类型不为 Function（类型是数组或者对象） 时需要求值</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">typeof</span> def === <span class="string">&quot;function&quot;</span> &amp;&amp; <span class="title function_">getType</span>(prop.<span class="property">type</span>) !== <span class="string">&quot;Function&quot;</span></span><br><span class="line">  ? def.<span class="title function_">call</span>(vm)</span><br><span class="line">  : def;</span><br></pre></td></tr></table></figure>

<p>如果默认值是函数类型，但是它期望的类型不是<code>Function</code>类型，说明这是数组或者对象的默认值，需要对默认的函数进行求值获取返回的值。</p>
<p>如果默认值是函数类型，而它要求的类型也是<code>Function</code>类型，说明这个<code>prop</code>的类型就是函数函数，不需要对默认值函数进行求值。</p>
<p>回到<code>validateProp</code>函数，继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 验证类型，只有在非生产环境进行，且跳过 WEEX 环境的某种判断</span></span><br><span class="line"><span class="keyword">if</span> (</span><br><span class="line">  process.<span class="property">env</span>.<span class="property">NODE_ENV</span> !== <span class="string">&quot;production&quot;</span> &amp;&amp;</span><br><span class="line">  <span class="comment">// skip validation for weex recycle-list child component props</span></span><br><span class="line">  !(__WEEX__ &amp;&amp; <span class="title function_">isObject</span>(value) &amp;&amp; <span class="string">&quot;@binding&quot;</span> <span class="keyword">in</span> value)</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="title function_">assertProp</span>(prop, key, value, vm, absent);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> value;</span><br></pre></td></tr></table></figure>

<p>如果在非生产环境中且在<code>WEEX</code>的某种环境中，使用<code>assertProp</code>函数验证<code>prop</code>的类型。</p>
<p>这里才是真正开始校验<code>prop</code>的类型。前面的代码都不算验证类型，只是在<code>prop</code>是布尔类型时，设置合理的布尔值以及获取<code>prop</code>的默认值。</p>
<h4 id="assertProp"><a href="#assertProp" class="headerlink" title="assertProp"></a><code>assertProp</code></h4><p>下面看下<code>assertProp</code>函数的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">assertProp</span>(<span class="params"></span></span><br><span class="line"><span class="params">  prop: PropOptions,</span></span><br><span class="line"><span class="params">  name: string,</span></span><br><span class="line"><span class="params">  value: any,</span></span><br><span class="line"><span class="params">  vm: ?Component,</span></span><br><span class="line"><span class="params">  absent: boolean</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先看下函数的五个参数。</p>
<p>1.<code>prop</code>：定义<code>prop</code>的属性。 2.<code>name</code>：遍历合并选项后的<code>props</code>选项的<code>key</code>，就是<code>prop</code>的名称。 3.<code>value</code>：外界传入的值，也就是<code>prop</code>的值。 4.<code>vm</code>：实例对象。 5.<code>absent</code>：外界是否传入值，为<code>true</code>表示没有传入值。</p>
<p>下面看下函数体的代码，<strong>注意</strong><code>assertProp</code>函数是验证<code>prop</code>类型的函数，只有在非生产环境中才会执行，验证类型如果不通过会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 有 required 时必须传数据，否则报错</span></span><br><span class="line"><span class="keyword">if</span> (prop.<span class="property">required</span> &amp;&amp; absent) &#123;</span><br><span class="line">  <span class="title function_">warn</span>(<span class="string">&#x27;Missing required prop: &quot;&#x27;</span> + name + <span class="string">&#x27;&quot;&#x27;</span>, vm);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>如果定义的属性中设置了<code>required</code>为<code>true</code>，但是外界没有传入值，会报错，提示没有要求的<code>prop</code>值。</p>
<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 非必需传数据且值为 null 或者 undefined 时，直接返回</span></span><br><span class="line"><span class="keyword">if</span> (value == <span class="literal">null</span> &amp;&amp; !prop.<span class="property">required</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果定义的属性中没有设置<code>require</code>的值（这时<code>required</code>的值是<code>undefined</code>），而且外界传入的值是<code>null</code>或者<code>undefined</code>时，直接返回，不需要验证。</p>
<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 判断类型是否与期望相符</span></span><br><span class="line"><span class="keyword">let</span> type = prop.<span class="property">type</span>; <span class="comment">// ! 获取类型</span></span><br><span class="line"><span class="keyword">let</span> valid = !type || type === <span class="literal">true</span>; <span class="comment">// ! 没有设置类型或者类型的值为 true 时，不需要校验，直接判定为 true</span></span><br><span class="line"><span class="keyword">const</span> expectedTypes = []; <span class="comment">// ! 期望类型的集合</span></span><br><span class="line"><span class="keyword">if</span> (type) &#123;</span><br><span class="line">  <span class="comment">// ! 数组类型</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title class_">Array</span>.<span class="title function_">isArray</span>(type)) &#123;</span><br><span class="line">    type = [type];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ! 遍历数组的所有类型，并验证每一种类型, 当出现一种类型验证失败后 即 !valid 时，循环结束</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; type.<span class="property">length</span> &amp;&amp; !valid; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> assertedType = <span class="title function_">assertType</span>(value, type[i]); <span class="comment">// ! 类型验证的返回值</span></span><br><span class="line">    expectedTypes.<span class="title function_">push</span>(assertedType.<span class="property">expectedType</span> || <span class="string">&quot;&quot;</span>); <span class="comment">// ! 把返回放入到数组中，后面统一处理</span></span><br><span class="line">    valid = assertedType.<span class="property">valid</span>; <span class="comment">// ! 本次循环验证的结果</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里判断外界传入的值的类型是否和用户定义（期望）的类型相同。</p>
<p>定义变量<code>type</code>存储用户定义的类型。定义变量<code>valid</code>，它是一个布尔值，当用户没有定义类型或者定义的类型的值是<code>true</code>时，遍历<code>valid</code>的值为<code>true</code>，这同时也是它的初始值。定义常量<code>expectedTypes</code>存储类型验证的结果组成集合，初始值为空数组。</p>
<p>先判断是否存在定义的类型，如果存在，继续下面的逻辑。判断定义的类型是不是一个数组，如果不是数组，把它包装成一个数组。如果已经是一个数组了，遍历这个数组，验证数组中的每一种类型，如果出现验证任意一种类型失败的情况，循环结束。</p>
<p>声明常量<code>assertedType</code>存储通过调用<code>assertType</code>函数验证<code>prop</code>类型的返回值。这里先不管<code>assertType</code>函数是怎么验证类型的，继续看下面的逻辑。把验证后的返回值<code>assertedType</code>的<code>expectedType</code>属性放入到<code>expectedTypes</code>数组中，如果<code>expectedTypes</code>属性没有值，返回空字符串。</p>
<p>最后设置变量<code>valid</code>的值，它的值是每次循环时，验证的返回值<code>assertedType</code>的<code>valid</code>属性，这个属性表示本次循环时验证是否成功，如果验证成功则继续循环，进行下一轮验证。如果验证失败，即<code>valid</code>的值为<code>false</code>时，结束循环。</p>
<p>到了这里大概可以猜出验证函数的返回值<code>assertedType</code>是什么样子了，它应该是一个对象，至少有两个属性，分别是<code>expectedType</code>和<code>valid</code>。<code>expectedType</code>的值应该就是期望的类型，比如<code>String</code>、<code>Boolean</code>等，它是值是函数类型。而<code>valid</code>的值应该是个布尔值。</p>
<h4 id="assertType"><a href="#assertType" class="headerlink" title="assertType"></a><code>assertType</code></h4><p>下面就看下<code>assertType</code>函数的代码，这个函数是具体验证类型的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">assertType</span>(<span class="params"></span></span><br><span class="line"><span class="params">  value: any,</span></span><br><span class="line"><span class="params">  type: <span class="built_in">Function</span></span></span><br><span class="line"><span class="params"></span>): &#123;</span><br><span class="line">  <span class="attr">valid</span>: boolean,</span><br><span class="line">  <span class="attr">expectedType</span>: string,</span><br><span class="line">&#125; &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看下它的两个参数，分别是<code>prop</code>传入的值<code>value</code>，和我们定义的类型<code>type</code>，<code>type</code>是一个函数。</p>
<p>下面看下函数的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> valid;</span><br><span class="line"><span class="keyword">const</span> expectedType = <span class="title function_">getType</span>(type); <span class="comment">// ! 获取期待的类型</span></span><br></pre></td></tr></table></figure>

<p>声明变量<code>valid</code>，它是一个布尔值，也是函数的一个返回值，表示本次验证类型是否通过。</p>
<p>声明常量<code>expectedType</code>存储字符串类型的<code>type</code>。因为我们传入的参数<code>type</code>的值是一个函数类型的值，需要把它的值转换成函数名，也就是字符串类型，理由在前面已经讲过了。</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> type1 = <span class="title class_">String</span>; <span class="comment">// String 是函数类型</span></span><br><span class="line"><span class="title function_">getType</span>(type1); <span class="comment">// &#x27;String&#x27; 是字符串类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> type2 = <span class="title class_">Boolean</span>; <span class="comment">// Boolean 是函数类型</span></span><br><span class="line"><span class="title function_">getType</span>(type2); <span class="comment">// &#x27;Boolean&#x27; 是字符串类型</span></span><br></pre></td></tr></table></figure>

<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 可通过 typeof 来验证的数据类型</span></span><br><span class="line"><span class="keyword">if</span> (simpleCheckRE.<span class="title function_">test</span>(expectedType)) &#123;</span><br><span class="line">  <span class="keyword">const</span> t = <span class="keyword">typeof</span> value; <span class="comment">// ! t 的值是字符串小写</span></span><br><span class="line">  valid = t === expectedType.<span class="title function_">toLowerCase</span>(); <span class="comment">// ! 验证类型</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判断正则表达式<code>simpleCheckRE</code>是否和期望的类型<code>expectedType</code>匹配，如果匹配，继续下面的逻辑。</p>
<p>先看下正则表达式<code>simpleCheckRE</code>的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 可通过 typeof 来验证的数据类型正则</span></span><br><span class="line"><span class="keyword">const</span> simpleCheckRE = <span class="regexp">/^(String|Number|Boolean|Function|Symbol)$/</span>;</span><br></pre></td></tr></table></figure>

<p>上面这些都是可以通过<code>typeof</code>来判断的类型，比如<code>String</code>、<code>Number</code>、<code>Boolean</code>、<code>Function</code>、<code>Symbol</code>。</p>
<p>声明变量<code>t</code>存储通过<code>typeof</code>获取的外界传入的数据<code>value</code>的类型。然后比较<code>t</code>和期望的类型<code>expectedType</code>是否相同。因为这里的<code>expectedType</code>是首字母大写的，在比较前需要把它转换成小写的，然后把比较结果赋值给变量<code>valid</code>。</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="string">&#x27;value&#x27;</span> <span class="comment">// &#x27;string&#x27;</span></span><br><span class="line">expectedType = <span class="string">&#x27;String&#x27;</span></span><br><span class="line">expectedType.<span class="title function_">toLowerCase</span>() <span class="comment">// &#x27;string&#x27;</span></span><br><span class="line">valid = <span class="string">&#x27;value&#x27;</span> ==== type.<span class="title function_">toLowerCase</span>()</span><br></pre></td></tr></table></figure>

<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for primitive wrapper objects</span></span><br><span class="line"><span class="comment">// ! 包装类型的验证，验证原型，比如 const str = new String(&#x27;123&#x27;)，str 是 String 的实例对象</span></span><br><span class="line"><span class="keyword">if</span> (!valid &amp;&amp; t === <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">  valid = value <span class="keyword">instanceof</span> type;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果上面的比较结果是<code>false</code>，即不相同，再判断<code>t</code>的值是不是<code>object</code>，如果是的话，说明传入的值<code>value</code>是一个包装类型的值，需要判断这个值的原型，调用<code>instanceof</code>判断<code>value</code>的原型是不是<code>type</code>，最后把比较结果赋值给<code>valid</code>变量。</p>
<p>什么是包装类型？看下面的示例代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="string">&quot;1&quot;</span>; <span class="comment">// 原始类型</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>); <span class="comment">// 包装类型</span></span><br><span class="line"><span class="keyword">typeof</span> a; <span class="comment">// &#x27;string&#x27;</span></span><br><span class="line"><span class="keyword">typeof</span> b; <span class="comment">// &#x27;object&#x27;</span></span><br><span class="line">b <span class="keyword">instanceof</span> <span class="title class_">String</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>继续看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象类型</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (expectedType === <span class="string">&#x27;Object&#x27;</span>) &#123;</span><br><span class="line">  valid = <span class="title function_">isPlainObject</span>(value)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ! 数组验证</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (expectedType === <span class="string">&#x27;Array&#x27;</span>) &#123;</span><br><span class="line">  valid = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当期望的类型是对象<code>Object</code>时，使用<code>isPlainObject</code>方法验证传入的值<code>value</code>的类型，并把验证结果赋值给变量<code>valid</code>。</p>
<p>当期望的类型是数组<code>Array</code>时，使用<code>Array.isArray</code>方法验证传入的值<code>value</code>的类型，并把验证结果赋值给变量<code>valid</code>。</p>
<p>继续看剩下的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 其他验证 =&gt; 自定义类型 (原型验证)</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  valid = value <span class="keyword">instanceof</span> type</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果期望类型即不是可以通过<code>typeof</code>判断的类型，也不是数组对象，那么这个值可能是一个自定义的类型，使用<code>instanceof</code>判断传入的值<code>value</code>的原型是不是自定义的类型<code>type</code>。</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义类型</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>);</span><br><span class="line">p <span class="keyword">instanceof</span> <span class="title class_">Person</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>最后函数返回的一个对象，这个对象包含两个属性。</p>
<ul>
<li><code>valid</code>：验证的结果，是一个布尔值。</li>
<li><code>expectedType</code>：定义（期望）的类型，是一个字符串。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 返回验证结果和期望的类型</span></span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">  valid,</span><br><span class="line">  expectedType,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>学习了<code>assertType</code>函数的代码后，我们知道了类型是怎么验证的。</p>
<p>再次回到<code>assertProp</code>函数中，看下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 当验证失败时报错</span></span><br><span class="line"><span class="keyword">if</span> (!valid) &#123;</span><br><span class="line">  <span class="title function_">warn</span>(<span class="title function_">getInvalidTypeMessage</span>(name, value, expectedTypes), vm);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当类型验证失败后，也就是<code>valid</code>的值是<code>false</code>时，会报错。</p>
<p>继续看<code>assertProp</code>函数剩下的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ! 自定义验证</span></span><br><span class="line"><span class="keyword">const</span> validator = prop.<span class="property">validator</span>; <span class="comment">// ! 获取用户自定义的验证器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ! 把 value 作为参数传入并执行自定义验证器，</span></span><br><span class="line"><span class="comment">// ! 当它返回值为 false 时，验证失败，报错</span></span><br><span class="line"><span class="keyword">if</span> (validator) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">validator</span>(value)) &#123;</span><br><span class="line">    <span class="title function_">warn</span>(</span><br><span class="line">      <span class="string">&#x27;Invalid prop: custom validator check failed for prop &quot;&#x27;</span> + name + <span class="string">&#x27;&quot;.&#x27;</span>,</span><br><span class="line">      vm</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了提高验证<code>JavaScript</code>的内置类型和自定义类型，<code>props</code>还提供了自定义验证。它不是验证值的类型，而是验证代码逻辑，即用户自定义的逻辑。</p>
<p>自定义验证让用户声明一个函数，然后把外界传入的值作为参数传入到函数中进行验证。</p>
<p>声明常量<code>validator</code>存储获取到的用户自定义的验证器，先判断自定义验证器是否存在，如果存在，把外界传入的值<code>value</code>作为参数传入到验证器函数中执行，如果验证器函数返回值是<code>true</code>，说明验证成功，不用进行其他操作。如果返回值是<code>false</code>，说明验证失败，然后报错。</p>
<p>示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">propsData</span>: &#123;</span><br><span class="line">  <span class="attr">list</span>: [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">props</span>: &#123;</span><br><span class="line">  <span class="attr">list</span>: &#123;</span><br><span class="line">    <span class="attr">validator</span>: <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> value.<span class="title function_">includes</span>(<span class="string">&#x27;apple&#x27;</span>) <span class="comment">// true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，<code>props</code>选项的验证的代码就全部讲解完成，<code>props</code>选项的初始化也讲解完成。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="http://hcysun.me/vue-design/zh/">Vue 技术内幕</a></li>
<li><a target="_blank" rel="noopener" href="https://ustbhuangyi.github.io/vue-analysis/">Vue 技术揭秘</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/alanhaledc/vue/tree/learn-vue">Vue 源码学习分支</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Alan Deng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://alanhaledc.com/blog/20190928/" title="Vue2源码学习笔记之Props">https://alanhaledc.com/blog/20190928/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 源码学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/20190930/" rel="prev" title="Vue2源码学习笔记之初始化终局">
                  <i class="fa fa-chevron-left"></i> Vue2源码学习笔记之初始化终局
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/20190926/" rel="next" title="Vue2源码学习笔记之计算属性">
                  Vue2源码学习笔记之计算属性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="OTc4LzI0NzY0LzE1ODk="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Deng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">456k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:55</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/pjax.min.js"></script>

  
<script src="https://cdn.staticfile.org/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/instantsearch.js/4.49.0/instantsearch.production.min.js" integrity="sha256-5FvX4v/nWhVAZLvv1sbGwV6w8AY4kdd+R5FpIsXkh9w=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/search/algolia-search.min.js"></script>



  <script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/fancybox.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/math/mathjax.min.js"></script>


<script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/comments/livere.min.js"></script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
