<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alanhaledc.com","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"ETZWTJO7QM","apiKey":"2637d77dbb15451056cd521bebf6fb6c","indexName":"search_demo","hits":{"per_page":10}}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/config.min.js"></script>

    <meta name="description" content="关于 this在 JavaScript 的对象和函数内部，如果需要再次调用对象或者函数时，有时候可以使用this代替这个对象或者函数。 123456789const user &#x3D; &amp;#123;  name: &quot;Hale&quot;,  sayHi: function () &amp;#123;    &#x2F;&#x2F; console.log(&amp;#x27;Hi&amp;#x27;, user.name)    con">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之This浅谈">
<meta property="og:url" content="https://alanhaledc.com/blog/20190606/">
<meta property="og:site_name" content="Alan&#39;s Notes">
<meta property="og:description" content="关于 this在 JavaScript 的对象和函数内部，如果需要再次调用对象或者函数时，有时候可以使用this代替这个对象或者函数。 123456789const user &#x3D; &amp;#123;  name: &quot;Hale&quot;,  sayHi: function () &amp;#123;    &#x2F;&#x2F; console.log(&amp;#x27;Hi&amp;#x27;, user.name)    con">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-06T12:00:00.000Z">
<meta property="article:modified_time" content="2022-11-15T06:25:49.173Z">
<meta property="article:author" content="Alan Deng">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="This">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alanhaledc.com/blog/20190606/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://alanhaledc.com/blog/20190606/","path":"/blog/20190606/","title":"JavaScript之This浅谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript之This浅谈 | Alan's Notes</title>
  












<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alan's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-this"><span class="nav-text">关于 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E7%9A%84%E6%8C%87%E5%90%91"><span class="nav-text">this的指向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-%E7%9A%84%E7%81%B5%E6%B4%BB%E8%BF%90%E7%94%A8"><span class="nav-text">this 的灵活运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98-this-%E7%9A%84%E6%8C%87%E5%90%91"><span class="nav-text">改变 this 的指向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0"><span class="nav-text">手动实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Deng"
      src="/resources/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Alan Deng</p>
  <div class="site-description" itemprop="description">A Web Developer</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/alanhaledc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alanhaledc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alanhaledc@gmail.com" title="E-Mail → mailto:alanhaledc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alanhaledc.com/blog/20190606/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.jpeg">
      <meta itemprop="name" content="Alan Deng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan's Notes">
      <meta itemprop="description" content="A Web Developer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript之This浅谈 | Alan's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript之This浅谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-06 20:00:00" itemprop="dateCreated datePublished" datetime="2019-06-06T20:00:00+08:00">2019-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="关于-this"><a href="#关于-this" class="headerlink" title="关于 this"></a>关于 this</h3><p>在 JavaScript 的对象和函数内部，如果需要再次调用对象或者函数时，有时候可以使用<code>this</code>代替这个对象或者函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Hale&quot;</span>,</span><br><span class="line">  <span class="attr">sayHi</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// console.log(&#x27;Hi&#x27;, user.name)</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi&quot;</span>, <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user.<span class="title function_">sayHi</span>(); <span class="comment">// Hi Hale</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>上面的<code>this</code>代替对象<code>user</code>，即指向了<code>user</code>。但是<code>this</code>并不一定就是代替其作用域所在的对象或者函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;Hale&quot;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Amy&quot;</span>;</span><br><span class="line"><span class="comment">// window.name = &#x27;Amy&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>(); <span class="comment">// Amy</span></span><br></pre></td></tr></table></figure>

<p>上面的<code>this</code>并不是指向函数<code>fn</code>，而是浏览器的全局对象<code>window</code>，又因为使用<code>var</code>声明的变量都会存储在全局对象<code>window</code>中，最后函数输出的值为<code>Amy</code>。</p>
<p>那么，<code>this</code>到底指向哪里呢？</p>
<h3 id="this的指向"><a href="#this的指向" class="headerlink" title="this的指向"></a><code>this</code>的指向</h3><h4 id="对象的this指向"><a href="#对象的this指向" class="headerlink" title="对象的this指向"></a>对象的<code>this</code>指向</h4><p>对象里面的方法调用<code>this</code>一定指向该对象。不管时普通的对象还是通过构造函数或者类生成的实例对象，只要通过是<code>obj.fn()</code>调用方法，那么 方法<code>fn</code>里面的 this 指向<code>obj</code>对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通对象</span></span><br><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Hale&quot;</span>,</span><br><span class="line">  <span class="attr">printName</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>); <span class="comment">// this 指向对象 user</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user.<span class="title function_">printName</span>(); <span class="comment">// Hale</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">printName</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>); <span class="comment">// this 指向实例对象 p</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例对象</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// 生成实例对象 &#123; name: &#x27;Hale&#x27;, age: 18, printName: function() &#123; console.log(this.name) &#125; &#125;</span></span><br><span class="line">p.<span class="title function_">printName</span>(); <span class="comment">// Hale</span></span><br></pre></td></tr></table></figure>

<h4 id="函数的this指向"><a href="#函数的this指向" class="headerlink" title="函数的this指向"></a>函数的<code>this</code>指向</h4><h5 id="普通函数"><a href="#普通函数" class="headerlink" title="普通函数"></a>普通函数</h5><p>普通函数的<code>this</code>指向全局对象<code>window</code>或者<code>global</code>（Node.js 环境）。如果函数里面已经声明了<code>this.xxx</code>，则会把<code>xxx</code>属性或者方法挂载到全局对象中，并覆盖原来的值。另外函数里面使用<code>var</code>声明的变量并不是全局变量，不会挂载到全局对象中。如果没有声明<code>this.xxx</code>，则会在全局对象中去寻找<code>xxx</code>的值，找不到则为<code>undefined</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览器环境</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Amy&quot;</span>; <span class="comment">// 全局变量</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">20</span>; <span class="comment">// 全局变量</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name); <span class="comment">// &#x27;Amy&#x27;</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&quot;Hale&quot;</span>;</span><br><span class="line">  <span class="keyword">var</span> age = <span class="number">18</span>; <span class="comment">// 函数中使用 var 声明的变量是块级变量，不是全局变量</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>); <span class="comment">// &#x27;Hale&#x27;</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">age</span>); <span class="comment">// 20</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">score</span>); <span class="comment">// undefined</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span> === <span class="variable language_">window</span>); <span class="comment">// true</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">name</span> === <span class="string">&quot;Hale&quot;</span>); <span class="comment">// true</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">fn</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name); <span class="comment">// &#x27;Hale&#x27;</span></span><br></pre></td></tr></table></figure>

<p>全局变量一定要使用<code>var</code>来声明，只要用<code>var</code>声明的全局变量挂载到全局对象<code>window</code>中，而使用<code>const</code>或者<code>let</code>声明的变量挂载到全局对象。也可以直接在全局对象上添加值，比如<code>window.name = &#39;Amy&#39;</code>。</p>
<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>构造函数其实也可以当成是普通函数，此时它里面的<code>this</code>也是指向全局对象。但是构造函数的主要还是用来生成实例对象的，是通过<code>new</code>来生成，而不是调用它。构造函数其实也可以直接像普通函数一样调用，但这样就是没有意义了。当构造函数生成实例对象时，<code>this</code>指向的就是生成的实例对象。</p>
<ul>
<li>构造函数生成实例对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">printName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); <span class="comment">// &#123; name: &#x27;Hale&#x27;, age: 18, printName: function() &#123;console.log(this.name)&#125; &#125; ，指向实例对象</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span> === <span class="variable language_">window</span>); <span class="comment">// false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>);</span><br><span class="line">p.<span class="title function_">printName</span>(); <span class="comment">// Hale</span></span><br></pre></td></tr></table></figure>

<ul>
<li>调用构造函数，和普通函数一样</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">printName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); <span class="comment">// 打印 window 对象，指向全局对象 window</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span> === <span class="variable language_">window</span>); <span class="comment">// true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果硬要搞个返回值</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="title class_">Person</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p); <span class="comment">// 结果很明显，函数没有 return 值，所以是 undefined</span></span><br><span class="line">p.<span class="title function_">printName</span>(); <span class="comment">// 无输出</span></span><br></pre></td></tr></table></figure>

<h5 id="类-Class"><a href="#类-Class" class="headerlink" title="类 Class"></a>类 Class</h5><p>在 ES6 中新增了<a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/class">类 Class</a>，类其实是一个语法糖，本质还是 JavaScript 函数的原型的实现。在一些面向对象的编程语言中，类的一个主要作用就是生成实例对象。JavaScript 类也不例外，通过<code>new</code>生成实例对象，类是不能直接调用的，这时类的<code>this</code>指向生成的实例对象，类里面的属性和方法都会变成实例的属性和方法，这个和构造函数生成实例相似。</p>
<p>另外 class 里面的方法前面如果加上关键字<code>static</code>，而会把实例方法变成静态方法，静态方法是可以直接通过类来调用的，调用方法为<code>className.staticMethod()</code>，这时静态方法里面的<code>this</code>指向的就是类本身，有点类似于对象调用方法。目前类只有静态方法而没有静态属性，所以静态方法里面的<code>this</code>只能调用其他的静态方法，而不能获取实例属性。除非通过<code>new</code>生成实例后，<code>this</code>指向变成实例对象，才可以获取实例的属性和方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">score</span> = <span class="number">100</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">printName</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>); <span class="comment">// this 指向实例对象</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">printAge</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getAge</span>(); <span class="comment">// this 指向类</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">getAge</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">18</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">printScore</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">score</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例对象</span></span><br><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>);</span><br><span class="line">p.<span class="title function_">printName</span>(); <span class="comment">// Hale</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">printAge</span>(); <span class="comment">// 18 直接调用类的静态方法</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">printScore</span>(); <span class="comment">// undefined 无法获取属性</span></span><br></pre></td></tr></table></figure>

<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h5><p>箭头函数没有<code>this</code>，在箭头函数内部访问的<code>this</code>都是来自外部作用域的<code>this</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sayName</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&quot;Hale&quot;</span>;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>); <span class="comment">// this === 外面的 this</span></span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">sayName</span>(); <span class="comment">// Hale</span></span><br></pre></td></tr></table></figure>

<p>通过上面代码，我们发现<code>this</code>只有在普通函数里面才有效，即使是对象必须在对象的普通函数里面才能生效。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="variable language_">this</span>.<span class="property">a</span>,</span><br><span class="line">  <span class="attr">fn</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">b</span>); <span class="comment">// undefined，this.a 获取不到 a 的值</span></span><br><span class="line">obj.<span class="title function_">fn</span>(); <span class="comment">// 1 在函数里面才能获取到 a</span></span><br></pre></td></tr></table></figure>

<p>我们可以得出一条规律，<code>this</code>的指向由其所在的函数调用时(运行时)的上下文环境决定的。</p>
<h3 id="this-的灵活运用"><a href="#this-的灵活运用" class="headerlink" title="this 的灵活运用"></a>this 的灵活运用</h3><p>知道了<code>this</code>的指向判定后，其实还不够，还需要在实际的使用中灵活运用才行。</p>
<p>下面举一个在小程序的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Token</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">verifyUrl</span> = <span class="string">&quot;/token/verify&quot;</span>; <span class="comment">// this1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">_verifyFromServer</span>(<span class="params">token</span>) &#123;</span><br><span class="line">    <span class="comment">// this2</span></span><br><span class="line">    <span class="keyword">const</span> self = <span class="variable language_">this</span>;</span><br><span class="line">    wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">      <span class="attr">url</span>: self.<span class="property">verifyUrl</span>, <span class="comment">// this3</span></span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">      <span class="attr">data</span>: &#123;</span><br><span class="line">        token,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">success</span>: <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> valid = res.<span class="property">data</span>.<span class="property">data</span>.<span class="property">is_valid</span>;</span><br><span class="line">        <span class="keyword">if</span> (!valid) &#123;</span><br><span class="line">          self.<span class="title function_">getTokenFromServer</span>();</span><br><span class="line">          <span class="comment">// this4</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">getTokenFromServer</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个小程序项目中的辅助内，用来验证<code>token</code>是否合法。在上面代码的不同位置上标注了 4 个 this，下面分析下这 4 个 this 的指向。</p>
<ul>
<li><p>this1 和 this2 的指向判定比较简单，它们都在类的方法中，指向的是类<code>Token</code>生成的实例对象。</p>
</li>
<li><p>this3 的位置是在函数<code>request</code>传入的参数对象中，而且不是在对象的函数里面，这个<code>this</code>是在对象里面是不存在的。但是因为它外面包裹了一个函数<code>request</code>，所以它实际上是函数<code>request</code>的<code>this</code>，而这个函数又是对象<code>wx</code>的调用的方法，所以<code>this</code>指向的是对象<code>wx</code>。但是因为对象<code>wx</code>中并没有<code>verifyUrl</code>这个属性，而属性<code>verifyUrl</code>是类的实例的属性，所以把 this3 替换成了 this2 的指向才能拿到这个属性值。</p>
</li>
<li><p>this4 的位置在函数<code>request</code>传入的参数对象里面的方法中，所以<code>this</code>的指向为作为参数的对象本身。但是因为这个对象没有<code>getTokenFromServer</code>这个方法，而方法<code>getTokenFromServer</code>是类的实例的方法，所以把 this4 替换成了 this2 的指向才能拿到这个方法。</p>
</li>
</ul>
<h3 id="改变-this-的指向"><a href="#改变-this-的指向" class="headerlink" title="改变 this 的指向"></a>改变 this 的指向</h3><p>上面所展示的所有代码中<code>this</code>的指向，都是由函数运行时的上下文决定的，而不是由我们自己来决定的。</p>
<p>那么我们可以指定 this 的指向吗？答案是肯定的。</p>
<p>可以通过 JavaScript 函数实例方法中<code>call</code>，<code>apply</code>，<code>bind</code>的这 3 个方法来改变<code>this</code>的指向。</p>
<p>示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="string">&quot;obj&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">value</span> = <span class="string">&quot;val&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getValue</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(name, age, <span class="variable language_">this</span>.<span class="property">value</span>); <span class="comment">//普通函数 this 指向全局对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getValue</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// Hale 18 val 。this 指向 window</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变 this 指向为 obj 对象</span></span><br><span class="line"><span class="comment">// 通过 call 改变</span></span><br><span class="line">getValue.<span class="title function_">call</span>(obj, <span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// 改变指向后直接调用函数，打印结果为 Hale 18 obj</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 apply 改变</span></span><br><span class="line">getValue.<span class="title function_">apply</span>(obj, [<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>]); <span class="comment">// 改变指向后直接调用函数，打印结果为 Hale 18 obj</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 bind 改变</span></span><br><span class="line"><span class="keyword">const</span> fn = getValue.<span class="title function_">bind</span>(obj, <span class="string">&quot;Amy&quot;</span>, <span class="number">20</span>); <span class="comment">// 改变指向并传入参数，生成一个新的函数</span></span><br><span class="line"><span class="title function_">fn</span>(); <span class="comment">// Amy 20 obj</span></span><br><span class="line"><span class="title function_">fn</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// Amy 20 obj 传入的参数无效，绑定时的参数不会被覆盖</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn2 = getValue.<span class="title function_">bind</span>(obj); <span class="comment">// 只改变指向而不传参数，生成一个新的函数</span></span><br><span class="line"><span class="title function_">fn2</span>(); <span class="comment">// undefined undefined &#x27;obj&#x27;</span></span><br><span class="line"><span class="title function_">fn2</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// Hale 18 obj 传入参数有效</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，函数<code>getValue</code>的<code>this</code>一般情况下指向是全局对象<code>window</code>。但是通过使用<code>call</code>，<code>apply</code>，<code>bind</code>方法之后，函数<code>getValue</code>的<code>this</code>指向已经改变了，变成了指向传入的第一个参数<code>obj</code>对象了，而从第二个参数开始的参数则为<code>getValue</code>函数所要传入的参数，按照顺序传入。</p>
<p>对于函数传入的参数类型，是一个个传入，还是传入参数集合的数组，<code>apply</code>是传入数组的，而<code>call</code>、<code>bind</code>是一个个参数传入的。其实这个规则很好记忆。<code>apply</code>方法的首字母和<code>array</code>数组的首字母都是<code>a</code>，所以传入的是参数是一个数组，而其它 2 个的方法<code>call</code>、<code>bind</code>的首字母不是<code>a</code>，所以传入的不是数组，而是一个个参数了。</p>
<p><strong>补充</strong></p>
<p>其实，<code>call</code>，<code>apply</code>，<code>bind</code>方法改变了<code>this</code>指向，把函数中<code>this</code>的指向由一个对象换成了另一个对象。比如某个函数<code>fn</code>中的<code>this</code>的指向原来是指向对象<code>a</code>的，现在换成了指向对象<code>b</code>，那么是不是意味着原来对象<code>b</code>中根本就没有<code>fn</code>这个方法，但是当<code>fn</code>的<code>this</code>指向<code>b</code>的时候，对象<code>b</code>就有了对象<code>a</code>的这个方法了，相当于对象<code>b</code>“借用”<code>a</code>的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;</span><br><span class="line">  <span class="attr">val</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">fn</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">val</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = &#123;</span><br><span class="line">  <span class="attr">val</span>: <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">a.<span class="title function_">fn</span>(); <span class="comment">// 1</span></span><br><span class="line">a.<span class="property">fn</span>.<span class="title function_">call</span>(b); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>这样的话，某个对象就不用添加一些方法了，而是通过改变其它对象的方法的<code>this</code>指向，“借用” 其它对象的方法。</p>
<p>举一个非常简单的场景。假如我们获取的多个 DOM 的集合，然后想要使用<code>forEach</code>来遍历这些集合，并打印出每个 DOM 的内容。可是因为这个集合不是 JavaScript 规范（严格意义上）的数组，无法使用数组的<code>forEach</code>方法了。怎么办？其实可以 “借用” 数组的这个方法。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> lis = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;li&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// lis.forEach(item =&gt; console.log(item.innerText)) // 报错</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">forEach</span>.<span class="title function_">call</span>(lis, <span class="function">(<span class="params">item</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="property">innerText</span>));</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>document.getElementsByTagName(&#39;tag&#39;)</code>获取到的<code>lis</code>的类型是<code>HTMLCollection</code>类型，这不是一个规范的数组，而是一个类数组，无法使用数组的 API。这时候就可以通过<code>call</code>使得<code>Array.prototype.forEach</code>方法的<code>this</code>指向<code>lis</code>，让<code>lis</code>“借用” 这个方法了。</p>
<p>这种 “借用” 方法的手段在一些设计模式中用得很广，以后有机会再介绍下。</p>
<h3 id="手动实现"><a href="#手动实现" class="headerlink" title="手动实现"></a>手动实现</h3><p><code>call</code>、<code>apply</code>和<code>bind</code>方法的改变<code>this</code>指向原理到底是什么呢？</p>
<p>其实很简单，我们知道对象里面的方法的<code>this</code>一定指向该对象本身，只要我们把函数放入到所需的对象里面，然后像调用方法一样调用这个函数，就可以使这个函数的<code>this</code>指向这个对象了。</p>
<p>下面分别实现<code>call</code>、<code>apply</code>和<code>bind</code>方法。</p>
<h4 id="手动实现call"><a href="#手动实现call" class="headerlink" title="手动实现call"></a>手动实现<code>call</code></h4><p>实现原理：</p>
<ul>
<li>把需要改变<code>this</code>指向的函数放入到指向的对象中。</li>
<li>然后把放入的函数使用对象的方法去调用，调用时记得传入函数所需的参数，并且存储调用的结果。</li>
<li>调用完成之后在删除这个函数。</li>
<li>最后返回函数调用后的结果。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">selfCall</span> = <span class="keyword">function</span> (<span class="params">context = <span class="variable language_">window</span></span>) &#123;</span><br><span class="line">  <span class="comment">// 给 context 添加一个属性 fn ，赋值为 this，即赋值为需要改变指向的函数本身，即 getValue</span></span><br><span class="line">  <span class="comment">// getValue.call(context, &#x27;hale&#x27;, 18) =&gt; context.fn = getValue</span></span><br><span class="line">  context.<span class="property">fn</span> = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> args = [...<span class="variable language_">arguments</span>].<span class="title function_">slice</span>(<span class="number">1</span>); <span class="comment">// 取出 context 后面的参数</span></span><br><span class="line">  <span class="keyword">const</span> result = context.<span class="title function_">fn</span>(...args); <span class="comment">// =&gt; getValue(&#x27;hale&#x27;, 18)</span></span><br><span class="line">  <span class="keyword">delete</span> context.<span class="property">fn</span>; <span class="comment">// 删除 fn</span></span><br><span class="line">  <span class="keyword">return</span> result; <span class="comment">// 返回结果</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="手动实现apply"><a href="#手动实现apply" class="headerlink" title="手动实现apply"></a>手动实现<code>apply</code></h4><p><code>apply</code>的实现原理和<code>call</code>是一样的，但是因为它的参数是一个数组，所以需要额外处理一下参数，即把参数组成的数组展开。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">selfApply</span> = <span class="keyword">function</span> (<span class="params">context = <span class="variable language_">window</span></span>) &#123;</span><br><span class="line">  context.<span class="property">fn</span> = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="variable language_">arguments</span>[<span class="number">1</span>] ? context.<span class="title function_">fn</span>(...<span class="variable language_">arguments</span>[<span class="number">1</span>]) : context.<span class="title function_">fn</span>();</span><br><span class="line">  <span class="keyword">delete</span> context.<span class="property">fn</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="手动实现bind"><a href="#手动实现bind" class="headerlink" title="手动实现bind"></a>手动实现<code>bind</code></h4><p><code>bind</code>的实现稍微复杂点，需要考虑更多的因素。因为<code>bind</code>不是改变指向后直接调用函数，而是生成一个新的函数，所以需要判断生成的函数的原型和原来的函数是否相同。如果相同，函数返回原来函数的实例对象，如果不相同，则和上面的<code>call</code>和<code>apply</code>原理一样。<br>这里的参数有两种，第一种是改变<code>this</code>指向时传入的参数，第二种是调用生成的新函数时传入的参数，第一种参数优先级更高，优先使用它，如果没有第一种参数，而使用第二种参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">selfBind</span> = <span class="keyword">function</span> (<span class="params">context = <span class="variable language_">window</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> self = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">const</span> args = [...<span class="variable language_">arguments</span>].<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回一个函数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">F</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span> <span class="keyword">instanceof</span> F</span><br><span class="line">      ? <span class="keyword">new</span> <span class="title function_">self</span>(...args, ...<span class="variable language_">arguments</span>)</span><br><span class="line">      : self.<span class="title function_">apply</span>(context, args.<span class="title function_">concat</span>(...<span class="variable language_">arguments</span>));</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>测试上面的手动函数，你会发现和 JavaScript 原生的方法效果是一样的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="string">&quot;obj&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">value</span> = <span class="string">&quot;val&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getValue</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(name, age, <span class="variable language_">this</span>.<span class="property">value</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="string">&quot;obj&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">value</span> = <span class="string">&quot;val&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getValue</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(name, age, <span class="variable language_">this</span>.<span class="property">value</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getValue</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// Hale 18 val 。this 指向 window</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变 this 指向为 obj 对象</span></span><br><span class="line"><span class="comment">// 通过 selfCall 改变</span></span><br><span class="line">getValue.<span class="title function_">selfCall</span>(obj, <span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// 直接调用 Hale 18 obj</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 selfApply 改变</span></span><br><span class="line">getValue.<span class="title function_">selfApply</span>(obj, [<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>]); <span class="comment">// 直接调用 Hale 18 obj</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 selfBind 改变</span></span><br><span class="line"><span class="keyword">const</span> fn = getValue.<span class="title function_">selfBind</span>(obj, <span class="string">&quot;Amy&quot;</span>, <span class="number">20</span>); <span class="comment">// 传入参数，返回一个新的函数</span></span><br><span class="line"><span class="title function_">fn</span>(); <span class="comment">// Amy 20 obj</span></span><br><span class="line"><span class="title function_">fn</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// Amy 20 obj 参数不会被覆盖</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn2 = getValue.<span class="title function_">selfBind</span>(obj); <span class="comment">// 不传入参数</span></span><br><span class="line"><span class="title function_">fn2</span>(); <span class="comment">// undefined undefined &#x27;obj&#x27;</span></span><br><span class="line"><span class="title function_">fn2</span>(<span class="string">&quot;Hale&quot;</span>, <span class="number">18</span>); <span class="comment">// Hale 18 obj 参数为传入的参数</span></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>this</code>算是 JavaScript 语言的一个知识难点，如果想要用好它，请记住一点：<code>this</code>的指向由其所在的函数调用时(运行时)的上下文决定。</p>
<p>另外，箭头函数没有<code>this</code>，箭头函数内部的<code>this</code>指向的是自外部函数的<code>this</code>值。最后具体情况具体分析，根据实际情况判断<code>this</code>的指向，灵活使用<code>this</code>。</p>
<p>本文都是个人使用 JavaScript 后的一些见解，如有错误，欢迎指正。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Alan Deng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://alanhaledc.com/blog/20190606/" title="JavaScript之This浅谈">https://alanhaledc.com/blog/20190606/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
              <a href="/tags/This/" rel="tag"><i class="fa fa-tag"></i> This</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/20190612/" rel="prev" title="数据结构之栈和队列">
                  <i class="fa fa-chevron-left"></i> 数据结构之栈和队列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/20190523/" rel="next" title="代码风格浅谈">
                  代码风格浅谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="OTc4LzI0NzY0LzE1ODk="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Deng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">456k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:55</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/pjax.min.js"></script>

  
<script src="https://cdn.staticfile.org/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/instantsearch.js/4.49.0/instantsearch.production.min.js" integrity="sha256-5FvX4v/nWhVAZLvv1sbGwV6w8AY4kdd+R5FpIsXkh9w=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/search/algolia-search.min.js"></script>



  <script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/fancybox.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/math/mathjax.min.js"></script>


<script src="https://cdn.staticfile.org/hexo-theme-next/8.13.2/third-party/comments/livere.min.js"></script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
